# TrelloClone

./: .gitignore  Final2.sln  LICENSE.txt  README.md
Trello.Api/: Program.cs  Trello.Api.csproj  Trello.Api.http  appsettings.json
Trello.Api/Controllers/: ItemController.cs  NotificationController.cs  ProjectController.cs  SummaryController.cs  TagController.cs  TemplateController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs
Trello.Api/Database/: AppDbContext.cs
Trello.Api/Migrations/: 20240511114722_InitialCreate.Designer.cs  20240511114722_InitialCreate.cs  20240519170737_Templates.Designer.cs  20240519170737_Templates.cs  20240519172911_ColumnTemplates.Designer.cs  20240519172911_ColumnTemplates.cs  20240519173105_ColumnTemplatesData.Designer.cs  20240519173105_ColumnTemplatesData.cs  20240519183256_ProjectsAndItems.Designer.cs  20240519183256_ProjectsAndItems.cs  20240523094906_ProjectItemTemplateColumn.Designer.cs  20240523094906_ProjectItemTemplateColumn.cs  20240607081328_DescriptionInProject.Designer.cs  20240607081328_DescriptionInProject.cs  20240731173316_ColumnMarkAsDoneItemDoneDate.Designer.cs  20240731173316_ColumnMarkAsDoneItemDoneDate.cs  20240804105210_TagsToItem.Designer.cs  20240804105210_TagsToItem.cs  20240804114717_TagColor.Designer.cs  20240804114717_TagColor.cs  20240805090147_TagsColorChange.Designer.cs  20240805090147_TagsColorChange.cs  20240805090617_TagsSeed.Designer.cs  20240805090617_TagsSeed.cs  20240805091236_TagItemChange.Designer.cs  20240805091236_TagItemChange.cs  20240805093219_SoAnotherChangeWhichIsAReturn.Designer.cs  20240805093219_SoAnotherChangeWhichIsAReturn.cs  20240805105255_FontColorForTags.Designer.cs  20240805105255_FontColorForTags.cs  20240809104349_UserNotifications.Designer.cs  20240809104349_UserNotifications.cs  20240809105736_DaysFree.Designer.cs  20240809105736_DaysFree.cs  AppDbContextModelSnapshot.cs
Trello.Api/Models/: Column.cs  DayFree.cs  Item.cs  ItemTag.cs  Project.cs  Tag.cs  TagColor.cs  Template.cs  User.cs
Trello.Api/Properties/: launchSettings.json
Trello.Client/: App.razor  Program.cs  Trello.Client.csproj  _Imports.razor
Trello.Client/Components/: AddColumnComponent.razor  AddNewTaskComponent.razor  AddNewTaskExtendedComponent.razor  AddUserComponent.razor  DeleteItemComponent.razor  EditItemComponent.razor  ItemDetailsComponent.razor  ModifyItemComponent.razor
Trello.Client/Components/Column/: AddColumnComponent.razor
Trello.Client/Components/Projects/: AddProjectComponent.razor  DeleteProjectComponent.razor  EditProjectComponent.razor
Trello.Client/Components/Tags/: ChooseTagComponent.razor
Trello.Client/Components/Tasks/: AddNewTaskComponent.razor  AddNewTaskExtendedComponent.razor  DeleteTaskComponent.razor  EditTaskComponent.razor  InfoTaskComponent.razor  ItemDetailsComponent.razor
Trello.Client/Components/Templates/: AddTemplateComponent.razor  EditTemplateComponent.razor  InfoTemplateComponent.razor
Trello.Client/Components/User/: AddUserComponent.razor  DayFreeComponent.razor
Trello.Client/Events/: EventAggregator.cs
Trello.Client/Layout/: MainLayout.razor  NavMenu.razor
Trello.Client/Models/: ColumnModel.cs  DropItem.cs  EditColumnModel.cs
Trello.Client/Pages/: DragAndDrop.razor  Home.razor  Summary.razor  Templates.razor
Trello.Client/Properties/: launchSettings.json
Trello.Client/Services/: CurrentUser.cs  Utils.cs
Trello.Client/wwwroot/: index.html  manifest.webmanifest
Trello.Shared/: AddUser.cs  Column.cs  ColumnTemplate.cs  Item.cs  Project.cs  Template.cs  TemplateWithCollumns.cs  UserData.cs  WeatherForecast.cs
Trello.Shared/DTOs/: ColumnDTO.cs  ItemDTO.cs  OnlyProjectDTO.cs  OnlyTemplateDTO.cs  ProjectDTO.cs  TagDTO.cs  TemplateDTO.cs  UserDataDTO.cs
Trello.Shared/Models/: Column.cs  Item.cs  Project.cs  Template.cs
Trello.Shared/Requests/: AddColumnAndTemplateRequest.cs  AddColumnRequest.cs  AddItemRequest.cs  AddProjectRequest.cs  AddTemplateColumn.cs  (+5 more)
Trello.UI/Trello.UI/: Program.cs  Trello.UI.csproj  appsettings.json
Trello.UI/Trello.UI/Components/: App.razor  _Imports.razor
Trello.UI/Trello.UI/Components/Layout/: NavMenu.razor
Trello.UI/Trello.UI/Components/Pages/: Home.razor
Trello.UI/Trello.UI/Properties/: launchSettings.json
(+18 files in other folders)
