<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ChooseTagComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Append.Blazor.Notifications" Version="1.1.0" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.6.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
	<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trello.Shared\Trello.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Projects\EditProjectComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ChooseTagComponent.razor" />
    <_ContentIncludedByDefault Remove="Components\Projects\EditProjectComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Tags\ChooseTagComponent.razor" />
    <None Include="Components\Projects\EditProjectComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ChooseTagComponent.razor" />
  </ItemGroup>

</Project>
